{
  "name": "SpiceRoot Restaurant",
  "short_name": "SpiceRoot",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#111827",
  "description": "Fast and responsive restaurant web app with menu, reservation, and ordering.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3075/3075977.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3075/3075977.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
